{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "tsx --watch ./src/server.ts --noEmit",
    "eslint": "eslint",
    "eslint:fix": "eslint --fix"
  }
}
